<br>
<div class="moz-forward-container">
  <meta http-equiv="content-type" content="text/html;
    charset=ISO-8859-15">
  <p> </p>
  <p><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8"
      http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table,
    td,
    tr {
      vertical-align: top;
      border-collapse: collapse;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
    <style id="media-query" type="text/css">
    @media (max-width: 660px) {

      .block-grid,
      .col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .block-grid {
        width: 100% !important;
      }

      .col {
        width: 100% !important;
      }

      .col_cont {
        margin: 0 auto;
      }

      img.fullwidth,
      img.fullwidthOnMobile {
        max-width: 100% !important;
      }

      .no-stack .col {
        min-width: 0 !important;
        display: table-cell !important;
      }

      .no-stack.two-up .col {
        width: 50% !important;
      }

      .no-stack .col.num2 {
        width: 16.6% !important;
      }

      .no-stack .col.num3 {
        width: 25% !important;
      }

      .no-stack .col.num4 {
        width: 33% !important;
      }

      .no-stack .col.num5 {
        width: 41.6% !important;
      }

      .no-stack .col.num6 {
        width: 50% !important;
      }

      .no-stack .col.num7 {
        width: 58.3% !important;
      }

      .no-stack .col.num8 {
        width: 66.6% !important;
      }

      .no-stack .col.num9 {
        width: 75% !important;
      }

      .no-stack .col.num10 {
        width: 83.3% !important;
      }

      .video-block {
        max-width: none !important;
      }

      .mobile_hide {
        min-height: 0px;
        max-height: 0px;
        max-width: 0px;
        display: none;
        overflow: hidden;
        font-size: 0px;
      }

      .desktop_hide {
        display: block !important;
        max-height: none !important;
      }
    }
  </style>
    <style id="icon-media-query" type="text/css">
    @media (max-width: 660px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }
    }
  </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table class="nl-container" role="presentation" style="table-layout:
      fixed; vertical-align: top; min-width: 320px; border-spacing: 0;
      border-collapse: collapse; mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; background-color: #f2f2f7; width: 100%;"
      valign="top" width="100%" cellspacing="0" cellpadding="0"
      bgcolor="#f2f2f7">
      <tbody>
        <tr style="vertical-align: top;" valign="top">
          <td style="word-break: break-word; vertical-align: top;"
            valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f2f2f7"><![endif]-->
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="img-container center autowidth"
                          style="padding-right: 0px;padding-left: 0px;"
                          align="center"> <a
                            href="https://www.showheroes-group.com"
                            style="outline:none" tabindex="-1"
                            target="_blank" moz-do-not-send="true"><img
                              alt="Access Video" class="center
                              autowidth"
src="https://raw.githubusercontent.com/AndreaDeFilippo/DEM/main/header.jpg"
                              style="text-decoration: none;
                              -ms-interpolation-mode: bicubic; height:
                              auto; border: 0; width: 100%; max-width:
                              640px; display: block;" title="ShowHeroes
                              Group" moz-do-not-send="true" width="640"
                              border="0" align="middle"></a>
                          <!--[if mso]></td></tr></table><![endif]--> </div>
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="color:#0d1451;font-family:Montserrat,
                          Trebuchet MS, Lucida Grande, Lucida Sans
                          Unicode, Lucida Sans, Tahoma,
sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                          <div style="line-height: 1.2; font-size: 12px;
                            color: #0d1451; font-family: Montserrat,
                            Trebuchet MS, Lucida Grande, Lucida Sans
                            Unicode, Lucida Sans, Tahoma, sans-serif;
                            mso-line-height-alt: 14px;">
                            <p style="font-size: 14px; line-height: 1.2;
                              word-break: break-word; text-align:
                              center; mso-line-height-alt: 17px; margin:
                              0;"><strong><span style="font-size: 20px;">04-10 June, 2021</span></strong></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid mixed-two-up" style="min-width:
                320px; max-width: 640px; overflow-wrap: break-word;
                word-wrap: break-word; word-break: break-word; Margin: 0
                auto; background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="426" style="background-color:#ffffff;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                  <div class="col num8" style="display: table-cell;
                    vertical-align: top; max-width: 320px; min-width:
                    424px; width: 426px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:0px; padding-bottom:0px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 20px; padding-bottom: 20px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="color:#0d1451;font-family:Montserrat,
                          Trebuchet MS, Lucida Grande, Lucida Sans
                          Unicode, Lucida Sans, Tahoma,
sans-serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                          <div style="line-height: 1.2; font-size: 12px;
                            color: #0d1451; font-family: Montserrat,
                            Trebuchet MS, Lucida Grande, Lucida Sans
                            Unicode, Lucida Sans, Tahoma, sans-serif;
                            mso-line-height-alt: 14px;">
                            <p style="line-height: 1.2; word-break:
                              break-word; font-size: 34px;
                              mso-line-height-alt: 41px; margin: 0;"><span
                                style="font-size: 34px;">WEEKLY</span></p>
                            <p style="line-height: 1.2; word-break:
                              break-word; mso-line-height-alt: 14px;
                              margin: 0;"><strong><span
                                  style="font-size: 34px;">NET REVENUE</span></strong></p>
                            <p style="line-height: 1.2; word-break:
                              break-word; mso-line-height-alt: 14px;
                              margin: 0;"><strong><span
                                  style="font-size: 64px;">100.922 &euro; </span></strong><span
                                style="font-size: 28px;">(<span
                                  style="color: #00ff00;">+2,24%</span>)</span></p>
                            <p style="line-height: 1.2; word-break:
                              break-word; mso-line-height-alt: 14px;
                              margin: 0;"> </p>
                            <p style="line-height: 1.2; word-break:
                              break-word; font-size: 17px;
                              mso-line-height-alt: 20px;
                              mso-ansi-font-size: 18px; margin: 0;"><span
                                style="font-size: 17px;
                                mso-ansi-font-size: 18px;"><strong>%
                                  Gross Margin: 48%</strong></span></p>
                            <p style="line-height: 1.2; word-break:
                              break-word; font-size: 17px;
                              mso-line-height-alt: 20px;
                              mso-ansi-font-size: 18px; margin: 0;"><span
                                style="font-size: 17px;
                                mso-ansi-font-size: 18px;"><strong>BidOpportunities:

                                  7.6B (9.869 &euro;)</strong></span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><td align="center" width="213" style="background-color:#ffffff;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num4" style="display: table-cell;
                    vertical-align: top; max-width: 320px; min-width:
                    212px; width: 213px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="color:#0d1451;font-family:Montserrat,
                          Trebuchet MS, Lucida Grande, Lucida Sans
                          Unicode, Lucida Sans, Tahoma,
sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.2; font-size: 12px;
                            color: #0d1451; font-family: Montserrat,
                            Trebuchet MS, Lucida Grande, Lucida Sans
                            Unicode, Lucida Sans, Tahoma, sans-serif;
                            mso-line-height-alt: 14px;">
                            <p style="font-size: 18px; line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 22px; margin: 0;"><span
                                style="font-size: 18px;">DAILY <strong>REVENUE</strong></span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="img-container center fixedwidth"
                          style="padding-right: 0px;padding-left: 0px;"
                          align="center">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                          <div style="font-size:1px;line-height:20px"> </div>
                          <img alt="Daily Trend" class="center
                            fixedwidth"
                            src="https://raw.githubusercontent.com/AndreaDeFilippo/DEM/main/images/2021/23/1.png"
                            style="text-decoration: none;
                            -ms-interpolation-mode: bicubic; height:
                            auto; border: 0; width: 100%; max-width:
                            812px; display: block;" title="Daily Trend"
                            moz-do-not-send="true" width="512"
                            border="0" align="middle">
                          <div style="font-size:1px;line-height:20px"> </div>
                          <!--[if mso]></td></tr></table><![endif]--> </div>
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="color:#0d1451;font-family:Montserrat,
                          Trebuchet MS, Lucida Grande, Lucida Sans
                          Unicode, Lucida Sans, Tahoma,
sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.2; font-size: 12px;
                            color: #0d1451; font-family: Montserrat,
                            Trebuchet MS, Lucida Grande, Lucida Sans
                            Unicode, Lucida Sans, Tahoma, sans-serif;
                            mso-line-height-alt: 14px;">
                            <p style="font-size: 18px; line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 22px; margin: 0;"><span
                                style="font-size: 18px;">DAILY TREND <strong>SSPs</strong></span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div class="img-container center fixedwidth"
                          style="padding-right: 10px;padding-left:
                          10px;" align="center">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
                          <div style="font-size:1px;line-height:20px"> </div>
                          <img alt="SSP Overview" class="center
                            fixedwidth"
                            src="https://raw.githubusercontent.com/AndreaDeFilippo/DEM/main/images/2021/23/2.png"
                            style="text-decoration: none;
                            -ms-interpolation-mode: bicubic; height:
                            auto; border: 0; width: 100%; max-width:
                            844px; display: block;" title="SSP Overview"
                            moz-do-not-send="true" width="544"
                            border="0" align="middle">
                          <div style="font-size:1px;line-height:20px"> </div>
                          <!--[if mso]></td></tr></table><![endif]--> </div>
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <div
                          style="color:#0d1451;font-family:Montserrat,
                          Trebuchet MS, Lucida Grande, Lucida Sans
                          Unicode, Lucida Sans, Tahoma,
sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                          <div style="line-height: 1.2; font-size: 12px;
                            color: #0d1451; font-family: Montserrat,
                            Trebuchet MS, Lucida Grande, Lucida Sans
                            Unicode, Lucida Sans, Tahoma, sans-serif;
                            mso-line-height-alt: 14px;">
                            <p style="font-size: 18px; line-height: 1.2;
                              word-break: break-word;
                              mso-line-height-alt: 22px; margin: 0;"><span
                                style="font-size: 18px;">RECAP <strong>SSP</strong></span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <div class="img-container center fixedwidth"
                          style="padding-right: 10px;padding-left:
                          10px;" align="center">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 20px;padding-left: 20px;" align="center"><![endif]-->
                          <div style="font-size:1px;line-height:20px"> </div>
                          <img alt="Split SSPs" class="center
                            fixedwidth"
                            src="https://raw.githubusercontent.com/AndreaDeFilippo/DEM/main/images/2021/23/3.png"
                            style="text-decoration: none;
                            -ms-interpolation-mode: bicubic; height:
                            auto; border: 0; width: 100%; max-width:
                            844px; display: block;" title="Split
                            Environment" moz-do-not-send="true"
                            width="544" border="0" align="middle">
                          <div style="font-size:1px;line-height:20px"> </div>
                          <!--[if mso]></td></tr></table><![endif]--> </div>
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table class="divider" role="presentation"
                          style="table-layout: fixed; vertical-align:
                          top; border-spacing: 0; border-collapse:
                          collapse; mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt; min-width: 100%;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0"
                          border="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td class="divider_inner"
                                style="word-break: break-word;
                                vertical-align: top; min-width: 100%;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                padding-top: 10px; padding-right: 10px;
                                padding-bottom: 10px; padding-left:
                                10px;" valign="top">
                                <table class="divider_content"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; border-top: 1px
                                  solid #BBBBBB; width: 100%;"
                                  valign="top" width="100%"
                                  cellspacing="0" cellpadding="0"
                                  border="0" align="center">
                                  <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        vertical-align: top;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;"
                                        valign="top"><span></span><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div class="block-grid" style="min-width: 320px;
                max-width: 640px; overflow-wrap: break-word; word-wrap:
                break-word; word-break: break-word; Margin: 0 auto;
                background-color: #ffffff;">
                <div style="border-collapse: collapse;display:
                  table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#ffffff;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div class="col num12" style="min-width: 320px;
                    max-width: 640px; display: table-cell;
                    vertical-align: top; width: 640px;">
                    <div class="col_cont" style="width:100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top:0px solid transparent;
                        border-left:0px solid transparent;
                        border-bottom:0px solid transparent;
                        border-right:0px solid transparent;
                        padding-top:5px; padding-bottom:5px;
                        padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->
                        <table role="presentation" style="table-layout:
                          fixed; vertical-align: top; border-spacing: 0;
                          border-collapse: collapse; mso-table-lspace:
                          0pt; mso-table-rspace: 0pt;" valign="top"
                          width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr style="vertical-align: top;"
                              valign="top">
                              <td style="word-break: break-word;
                                vertical-align: top; padding-top: 5px;
                                padding-right: 0px; padding-bottom: 5px;
                                padding-left: 0px; text-align: center;"
                                valign="top" align="center">
                                <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                <!--[if !vml]><!-->
                                <table class="icons-inner"
                                  role="presentation"
                                  style="table-layout: fixed;
                                  vertical-align: top; border-spacing:
                                  0; border-collapse: collapse;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt; display:
                                  inline-block; margin-right: -4px;
                                  padding-left: 0px; padding-right:
                                  0px;" valign="top" cellspacing="0"
                                  cellpadding="0">
                                  <!--<![endif]--> <tbody>
                                    <tr style="vertical-align: top;"
                                      valign="top">
                                      <td style="word-break: break-word;
                                        font-family: Montserrat,
                                        Trebuchet MS, Lucida Grande,
                                        Lucida Sans Unicode, Lucida
                                        Sans, Tahoma, sans-serif;
                                        font-size: 10px; color: #9d9d9d;
                                        vertical-align: middle;"
                                        valign="middle"><a
                                          href="https://viralize.com/"
                                          style="color:#9d9d9d;text-decoration:none;"
                                          moz-do-not-send="true">ShowHeroes
                                          Srl - ShowHeroes Group</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (!mso)&(!IE)]><!--> </div>
                      <!--<![endif]--> </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]--> </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]--> </p>
</div>